AWSTemplateFormatVersion: 2010-09-09
Resources:
  ContactTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: ContactId
          AttributeType: S
      KeySchema:
        - AttributeName: ContactId
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '2'
        WriteCapacityUnits: '2'

  ContactHistoryTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: ContactId
          AttributeType: S
      KeySchema:
        - AttributeName: ContactId
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '2'
        WriteCapacityUnits: '2'
  ContactCallbackQueueTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: ContactId
          AttributeType: S
        - AttributeName: CallbackRequestTime
          AttributeType: N
      KeySchema:
        - AttributeName: ContactId
          KeyType: HASH
        - AttributeName: CallbackRequestTime
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '2'
        WriteCapacityUnits: '2'   
  ContactAvailabilityTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: EndTimeStamp
          AttributeType: N
        - AttributeName: StartTimeStamp
          AttributeType: N
      KeySchema:
        - AttributeName: EndTimeStamp
          KeyType: HASH
        - AttributeName: StartTimeStamp
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '1'
        WriteCapacityUnits: '1'   


      
Outputs:
  ContactTable:
    Description: Contact Table
    Value: !Ref ContactTable
    Export:
      Name: !Sub  "${AWS::StackName}-ContactTable"
  ContactHistoryTable:
    Description: Contact History Table
    Value: !Ref ContactHistoryTable
    Export:
      Name: !Sub  "${AWS::StackName}-ContactHistoryTable"
  ContactCallbackQueueTable:
    Description: Contact Callback Request Table
    Value: !Ref ContactCallbackQueueTable
    Export:
      Name: !Sub  "${AWS::StackName}-ContactCallbackQueueTable"
  ContactAvailabilityTable:
    Description: Contact Availability Table
    Value: !Ref ContactAvailabilityTable
    Export:
      Name: !Sub  "${AWS::StackName}-ContactAvailabilityTable"
